Abreu e Lima@nm@0@nm@
Arcoverde@nm@150931@nm@
Belo Jardim@nm@299375@nm@
Cabo de Santo Agostinho@nm@424018@nm@
Camaragibe@nm@631045@nm@
Carpina@nm@924118@nm@
Caruaru@nm@997015@nm@
Garanhuns@nm@1424815@nm@
Gravatá@nm@1597945@nm@
Igarassu@nm@1779409@nm@
Jaboatão dos Guararapes@nm@1985428@nm@
Olinda@nm@2916689@nm@
Paulista@nm@3284652@nm@
Petrolina@nm@3645750@nm@
Recife@nm@4021223@nm@
Santa Cruz do Capibaribe@nm@5420201@nm@
São Lourenço da Mata@nm@5543753@nm@
Serra Talhada@nm@5719293@nm@
Vitória de Santo Antão@nm@5809452@nm@
