Araranguá@nm@0@nm@
Balneário Camboriú@nm@125050@nm@
Biguaçu@nm@224609@nm@
Blumenau@nm@319959@nm@
Brusque@nm@824582@nm@
Caçador@nm@1027004@nm@
Camboriú@nm@1131862@nm@
Canoinhas@nm@1215928@nm@
Chapecó@nm@1288043@nm@
Concórdia@nm@1561473@nm@
Criciúma@nm@1712578@nm@
Florianópolis@nm@2070465@nm@
Gaspar@nm@2667906@nm@
Indaial@nm@2786725@nm@
Itajaí@nm@2882208@nm@
Jaraguá do Sul@nm@3083637@nm@
Joinville@nm@3334198@nm@
Lages@nm@3906086@nm@
Mafra@nm@4118145@nm@
Navegantes@nm@4195465@nm@
Palhoça@nm@4298699@nm@
Rio do Sul@nm@4595295@nm@
São Bento do Sul@nm@4732516@nm@
São José@nm@4950194@nm@
Tubarão@nm@5181097@nm@
Videira@nm@5355813@nm@
