Águas Lindas de Goiás@nm@0@nm@
Anápolis@nm@352364@nm@
Aparecida de Goiânia@nm@1012694@nm@
Caldas Novas@nm@1885748@nm@
Catalão@nm@2240003@nm@
Cidade Ocidental@nm@2452285@nm@
Formosa@nm@2643756@nm@
Goianésia@nm@2773642@nm@
Goiânia@nm@2876485@nm@
Goianira@nm@4829527@nm@
Inhumas@nm@5040151@nm@
Itumbiara@nm@5202228@nm@
Jataí@nm@5378138@nm@
Luziânia@nm@5568224@nm@
Mineiros@nm@6096492@nm@
Novo Gama@nm@6267192@nm@
Planaltina@nm@6452985@nm@
Rio Verde@nm@6654155@nm@
Santo Antônio do Descoberto@nm@6924303@nm@
Senador Canedo@nm@7080498@nm@
Trindade@nm@7364891@nm@
Valparaíso de Goiás@nm@7630760@nm@
