Almirante Tamandaré@nm@0@nm@
Apucarana@nm@140563@nm@
Arapongas@nm@333545@nm@
Araucária@nm@521019@nm@
Cambé@nm@632981@nm@
Campo Largo@nm@768796@nm@
Campo Mourão@nm@900334@nm@
Cascavel@nm@1133132@nm@
Castro@nm@1384674@nm@
Cianorte@nm@1456658@nm@
Colombo@nm@1630142@nm@
Curitiba@nm@1800248@nm@
Fazenda Rio Grande@nm@3085721@nm@
Foz do Iguaçu@nm@3209329@nm@
Francisco Beltrão@nm@3510263@nm@
Guarapuava@nm@3646360@nm@
Irati@nm@3820349@nm@
Laranjeiras do Sul@nm@3903365@nm@
Londrina@nm@3947536@nm@
Maringá@nm@4553667@nm@
Paranaguá@nm@5019078@nm@
Paranavaí@nm@5151818@nm@
Pato Branco@nm@5274986@nm@
Pinhais@nm@5394625@nm@
Piraquara@nm@5483208@nm@
Ponta Grossa@nm@5591216@nm@
Rolândia@nm@5990657@nm@
São José dos Pinhais@nm@6116293@nm@
Sarandi@nm@6355559@nm@
Telêmaco Borba@nm@6488855@nm@
Toledo@nm@6600438@nm@
Umuarama@nm@6727150@nm@
União da Vitória@nm@6890851@nm@
